# AbaBehavior

./: .gitignore
AbaBackend/: .editorconfig  .gitignore  AbaBackend.csproj  AbaBackend.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AbaBackend/Auxiliary/: TellusManager.cs
AbaBackend/Controllers/: AuthController.cs  ClientController.cs  MasterTablesController.cs  ReportingController.cs  SessionController.cs  TellusController.cs  UserController.cs
AbaBackend/DataModel/: AbaDbContext.cs  Assessment.cs  Assignment.cs  AuthPass.cs  BehaviorAnalysisCode.cs  Caregiver.cs  CaregiverDataCollection.cs  CaregiverDataCollectionProblem.cs  CaregiverDataCollectionReplacement.cs  CaregiverType.cs  Client.cs  ClientChartNote.cs  ClientDiagnosis.cs  ClientProblem.cs  ClientProblemChartLine.cs  ClientProblemSto.cs  ClientReplacement.cs  ClientReplacementChartLine.cs  ClientReplacementSto.cs  CompetencyCheck.cs  CompetencyCheckClientParam.cs  CompetencyCheckParam.cs  DayOfWeekBit.cs  DbInitializer.cs  Diagnosis.cs  Document.cs  DocumentGroup.cs  DocumentUser.cs  Email.cs  MonthlyNote.cs  ProblemBehavior.cs  Referral.cs  ReplacementProgram.cs  Rol.cs  Session.cs  SessionCollectBehavior.cs  SessionCollectBehaviorV2.cs  SessionCollectReplacement.cs  SessionCollectReplacementV2.cs  SessionLog.cs  (+10 more)
AbaBackend/Infrastructure/: Extensions.cs
AbaBackend/Infrastructure/Collection/: Collection.cs  ICollection.cs
AbaBackend/Infrastructure/Extensions/: DateTimeExtensions.cs  ListExtensions.cs
AbaBackend/Infrastructure/Reporting/: ReportingTools.cs
AbaBackend/Infrastructure/Reporting/Sessions/: CompetencyCheckReport.cs
AbaBackend/Infrastructure/Security/: IPasswordHasher.cs  PasswordHasher.cs
AbaBackend/Infrastructure/StoProcess/: IStoProcess.cs  StoProcess.cs
AbaBackend/Infrastructure/Utils/: IUtils.cs  Utils.cs
AbaBackend/Infrastructure/Utils/Classes/: CheckStos.cs
AbaBackend/Infrastructure/Utils/Static/: StaticUtils.cs
AbaBackend/Migrations/: 20181120003508_init.Designer.cs  20181120003508_init.cs  20181120024951_SessionCollectDataNotes.Designer.cs  20181120024951_SessionCollectDataNotes.cs  20181120195112_collect_behaviors_not_null_date.Designer.cs  20181120195112_collect_behaviors_not_null_date.cs  20181127144604_collect_replacements.Designer.cs  20181127144604_collect_replacements.cs  20181129160228_delete_problem_sessions.Designer.cs  20181129160228_delete_problem_sessions.cs  20181129211151_sessionproblemnote.Designer.cs  20181129211151_sessionproblemnote.cs  20181206154843_stoweekstart.Designer.cs  20181206154843_stoweekstart.cs  20181207211516_ReplacementSTOWeeks.Designer.cs  20181207211516_ReplacementSTOWeeks.cs  20190206212602_Reject.Designer.cs  20190206212602_Reject.cs  20190219151853_NoPeriods.Designer.cs  20190219151853_NoPeriods.cs  20190219160826_FixClientProblems.Designer.cs  20190219160826_FixClientProblems.cs  20190219161109_RenameClientProblems.Designer.cs  20190219161109_RenameClientProblems.cs  20190219163640_RemovePeriodTables.Designer.cs  20190219163640_RemovePeriodTables.cs  20190227160116_Logs.Designer.cs  20190227160116_Logs.cs  20190321134024_ReferralsFetures.Designer.cs  20190321134024_ReferralsFetures.cs  20190404142318_SystemLogs.Designer.cs  20190404142318_SystemLogs.cs  20190410130704_DriveTimePayRate.Designer.cs  20190410130704_DriveTimePayRate.cs  20190410135810_SessionDriveTime.Designer.cs  20190410135810_SessionDriveTime.cs  20190422184130_SignGuid.Designer.cs  20190422184130_SignGuid.cs  20190423010918_SessionSigns.Designer.cs  20190423010918_SessionSigns.cs  (+71 more)
AbaBackend/Model/Auth/: LoginInfo.cs
AbaBackend/Model/Client/: AddClientDiagnosisModel.cs  AddRemoveClientProblem.cs  AddRemoveClientReplacement.cs  AdjustClientDataCollectModel.cs  ChangeReferralStatusModel.cs  CurrentStoStatus.cs
AbaBackend/Model/MasterTables/: ChangeDate.cs  ChangeStatus.cs  ClassIdInt.cs  ClassIntString.cs  ProblemsBehaviors.cs  ReplacementPrograms.cs
AbaBackend/Model/Session/: AdjustSessionAnalystModel.cs  ChangeAnalyst.cs  ChangeSessionStatus.cs  EditSessionTime.cs  MatchSessionString.cs  MatchingSessionTellus.cs  MultiSerieChart.cs  RejectSession.cs
AbaBackend/Model/Tellus/: AddTellusConfig.cs  AuthenticatedUserDetails.cs  TellusResponse.cs  UserAdditionalInfo.cs  UserPayerLinks.cs  UserProviders.cs  UserRoles.cs  UserUiTypes.cs  UserUiTypesProvider.cs  VisitToMatch.cs
AbaBackend/Model/User/: AddEditUser.cs  ModChangeUserPassword.cs  ModChangeUserStatus.cs
AbaBackend/Properties/: launchSettings.json
AbaBackend/Properties/PublishProfiles/: ababackend - Web Deploy.pubxml
AbaBackend/wwwroot/: index.html
AbaBackend/wwwroot/excel/: _CompetencyCheckTemplate.xlsx
AbaFrontEnd/: .env.development  .env.production  .prettierrc  package-lock.json  package.json
AbaFrontEnd/public/: index.html
AbaFrontEnd/src/: App.vue  filters.js  main.js  router.js
AbaFrontEnd/src/components/clients/: AddAssessment.vue  AddAssignment.vue  AddDiagnosisDialog.vue  AddEditClient.vue  AddEditReferral.vue  AdjustClientDataCollect.vue  ClientBehaviorsChartSummary.vue  ClientDetails.vue  ClientReplacementsChartSummary.vue  Clients.vue  (+2 more)
AbaFrontEnd/src/services/: Utils.js
AbaFrontEnd/src/store/: auth.js  index.js  session.js  shared.js
AbaFrontEnd/src/views/: 403.vue  Diagnosis.vue  Documents.vue  Home.vue  Login.vue  MainLayout.vue  ProblemsBehaviors.vue  ReplacementProgram.vue  SystemLogs.vue
(+84 files in other folders)
