<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="epplus.core" Version="1.5.4" />
    <PackageReference Include="HangFire" Version="1.7.5" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.1" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.5" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\AbaBackend.deps.json" />
    <_ContentIncludedByDefault Remove="publish\AbaBackend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\AbaBackend.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\AbaBackend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\AbaBackend.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\AbaBackend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\AbaBackend.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\AbaBackend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\AbaBackend.deps.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\AbaBackend.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.json" />
  </ItemGroup>
</Project>